{
  "name": "kick-init",
  "version": "1.2.0",
  "description": "cli tool for getting your new project a kick start!",
  "license": "MIT",
  "repository": "davidicus/kick-init.git",
  "keywords": [
    "boilerplate",
    "project-starter",
    "project-generator",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/davidicus/kick-init/issues"
  },
  "homepage": "https://github.com/davidicus/kick-init#readme",
  "author": "David Conner <david@david-conner.com> (http://david-conner.com)",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --silent"
  },
  "bin": {
    "kick": "cli.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
